{
  "name": "papermd",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@u4/opencv4nodejs": "^7.1.2",
    "jscanify": "^1.4.2"
  }
}
